object TurtleaufdemEis: TFXGuiForm
  Left = 684
  Top = 170
  BorderIcons = [biSystemMenu]
  Caption = 'TurtleaufdemEis'
  ClientHeight = 63
  ClientWidth = 512
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'TurtleaufdemEis'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
  object button1: TFXButton
    Tag = 105
    Left = 12
    Top = 13
    Width = 163
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 12
    LayoutY = 13
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 163
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Level 1'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button1_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button2: TFXButton
    Tag = 105
    Left = 180
    Top = 14
    Width = 163
    Height = 25
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 180
    LayoutY = 14
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 163
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Level 2'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button2_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button3: TFXButton
    Tag = 105
    Left = 348
    Top = 9
    Width = 155
    Height = 25
    Hint = 'button3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 348
    LayoutY = 9
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 155
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Level 3'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button3_Action'
    CancelButton = False
    DefaultButton = False
  end
end
