object TurtleaufdemEis: TFXGuiForm
  Left = 1099
  Top = 3
  BorderIcons = [biSystemMenu]
  Caption = 'TurtleaufdemEis'
  ClientHeight = 451
  ClientWidth = 666
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'TurtleaufdemEis'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
  object button1: TFXButton
    Tag = 105
    Left = 12
    Top = 13
    Width = 163
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 12
    LayoutY = 13
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 163
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Level 1'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button1_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button2: TFXButton
    Tag = 105
    Left = 180
    Top = 14
    Width = 163
    Height = 25
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 180
    LayoutY = 14
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 163
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Level 2'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button2_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button3: TFXButton
    Tag = 105
    Left = 348
    Top = 9
    Width = 155
    Height = 25
    Hint = 'button3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 348
    LayoutY = 9
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 155
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Level 3'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button3_Action'
    CancelButton = False
    DefaultButton = False
  end
  object turtle1: TFXTurtle
    Tag = 120
    Left = 48
    Top = 84
    Width = 356
    Height = 244
    Hint = 'turtle1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 48
    LayoutY = 84
    Disable = True
    Cache = False
    Visible = False
    dragOver = ''
    Animated = True
    Animationspeed = 130.0000000000000000
    OriginX = 178.0000000000000000
    OriginY = 122.0000000000000000
    Fill = clBtnFace
    Stroke = clBlack
    LineCap = _TA_ROUND
    LineJoin = _CD_ROUND
    LineWidth = 1.0000000000000000
    MiterLimit = 10.0000000000000000
    Smooth = True
    VisibleImage = True
  end
  object button4: TFXButton
    Tag = 105
    Left = 535
    Top = 331
    Width = 59
    Height = 57
    Hint = 'button4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 535
    LayoutY = 331
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 57
    PrefWidth = 59
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button4_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button5: TFXButton
    Tag = 105
    Left = 471
    Top = 387
    Width = 59
    Height = 57
    Hint = 'button4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 471
    LayoutY = 387
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 57
    PrefWidth = 59
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button5_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button6: TFXButton
    Tag = 105
    Left = 535
    Top = 387
    Width = 59
    Height = 57
    Hint = 'button4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 535
    LayoutY = 387
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 57
    PrefWidth = 59
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button6_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button7: TFXButton
    Tag = 105
    Left = 599
    Top = 387
    Width = 59
    Height = 57
    Hint = 'button4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 599
    LayoutY = 387
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 57
    PrefWidth = 59
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button7_Action'
    CancelButton = False
    DefaultButton = False
  end
  object label1: TFXLabel
    Tag = 101
    Left = 51
    Top = 346
    Width = 118
    Height = 20
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 51
    LayoutY = 346
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 118
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'text'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object button8: TFXButton
    Tag = 105
    Left = 175
    Top = 385
    Width = 75
    Height = 25
    Hint = 'button8'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 175
    LayoutY = 385
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button8_Action'
    CancelButton = False
    DefaultButton = False
  end
  object label2: TFXLabel
    Tag = 101
    Left = 44
    Top = 384
    Width = 126
    Height = 20
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 44
    LayoutY = 384
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 126
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'text'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object button9: TFXButton
    Tag = 105
    Left = 311
    Top = 391
    Width = 75
    Height = 25
    Hint = 'button9'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 311
    LayoutY = 391
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button9_Action'
    CancelButton = False
    DefaultButton = False
  end
end
